# URL базовой страницы
app.url=https://www.dns-shop.ru/

#Браузер по умолчанию
type.browser=chrome

#Путь к драйверам
path.chrome.driver.windows=src/main/resources/webdriver/chromedriver.exe
path.gecko.driver.windows=src/main/resources/webdriver/geckodriver-x64.exe

#Настройки таймаутов по  умолчанию

implicitly.wait=10
page.load.timeout=40

